﻿<Window x:Class="SÜ_26_02_2019_WpfÜbungen1.LBLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SÜ_26_02_2019_WpfÜbungen1"
        mc:Ignorable="d"
        Title="LBLWindow" Height="450" Width="800">
    <Grid>
        <StackPanel  Margin="282,85,327.6,233">
            <Label Content="Name:" Target="{Binding ElementName=txtName}"/>
            <TextBox Name="txtName" TextWrapping="Wrap" />
            <Label Content="Mail:" Target="{Binding ElementName=txtMail}"/>
            <TextBox Name="txtMail" TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Window>
