﻿<Window x:Class="SÜ_26_02_2019_WpfÜbungen1.TextBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SÜ_26_02_2019_WpfÜbungen1"
        mc:Ignorable="d"
        Title="TextBlock" Height="450" Width="800">
    <Grid>
        <TextBlock Name="tb" TextAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="This is a textbox" />

    </Grid>
</Window>
