﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPanel", "WpfPanel\WpfPanel.csproj", "{4AA3D0CF-C4E5-4524-990D-8B0B051CAD4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AA3D0CF-C4E5-4524-990D-8B0B051CAD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA3D0CF-C4E5-4524-990D-8B0B051CAD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA3D0CF-C4E5-4524-990D-8B0B051CAD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA3D0CF-C4E5-4524-990D-8B0B051CAD4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F962DFBA-2DF5-446C-9CAF-94BD0C75D242}
	EndGlobalSection
EndGlobal
