﻿<Window x:Class="_8_WpfStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_WpfStudents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:StudentVM/>

    </Window.DataContext>
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="FirstName" Grid.Row="0" Grid.Column="0"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="90" Grid.Row="0" Grid.Column="1" Name="txtFN"/>
        <DataGrid ItemsSource="{Binding Students}" Grid.Column="2" Grid.RowSpan="4" Name="dataGridStudents"/>
        <Label Content="LastName" Grid.Row="1" Grid.Column="0"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="90" Grid.Row="1" Grid.Column="1"  Name="txtLN"/>
        <Label Content="Age" Grid.Row="2" Grid.Column="0"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="90" Grid.Row="2" Grid.Column="1"  Name="txtAge"/>
        <Label Content="Class" Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Row="4" Grid.Column="1" Click="ButtonSV_Click">SAVE</Button>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >_1CHIT</ComboBoxItem>
        </ComboBox>

    </Grid>

</Window>
