﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Items", "Items\Items.csproj", "{2C3CD08D-C528-4673-B2A5-5ED26217672E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C3CD08D-C528-4673-B2A5-5ED26217672E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3CD08D-C528-4673-B2A5-5ED26217672E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3CD08D-C528-4673-B2A5-5ED26217672E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3CD08D-C528-4673-B2A5-5ED26217672E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B979368B-F65A-4848-A61C-7A92510C3139}
	EndGlobalSection
EndGlobal
